<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        width: 30px;
        height: 30px;
        padding: 7px 7px;
        border: none;
        background-color: transparent;
        outline: none;
        transform: scale(4);
      }
      div {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #000;
        transition: all 1s ease-in-out;
      }
      span {
        width: 4px;
        height: 14px;
        background-color: #fff;
        display: block;
        position: absolute;
        transition: all 1s ease;
        /* border: 0.01px solid red; */
      }
      .f {
        top: 0;
        /* left: 50%; */
        left: 5px;
        /* transform: translate(-50%, 0); */
      }
      .ff {
        top: calc(50% - 7px);
        left: 5px;
        transform: rotate(90deg);
      }
      .button-close .f {
        /* top: -1px;
        left: 6px; */
        transform: rotate(-45deg);
      }
      .button-close .ff {
        /* top: -1px; */
        /* height: 18px; */
        transform: rotate(45deg);
      }
      .button-close span {
        background-color: #000;
      }
      .button-close div {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="button">
      <div>
        <span class="f"></span>
        <span class="ff"></span>
      </div>
    </button>
    <script>
      const button = document.querySelector('.button');
      let toggle = false;
      button.addEventListener('click', changeMenuBtn);
      function changeMenuBtn() {
        if (toggle) {
          console.log(111);
          button.classList.remove('button-close');
          toggle = false;
          return;
        }
        button.classList.add('button-close');
        toggle = true;
        console.log(222);
      }
    </script>
  </body>
</html>
